<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript">
function setWindowSize(){ //iframe自动本窗口高度
try{
var thiswin = window.parent.document.getElementById(window.name);
if(window.document.body.scrollWidth-thiswin.offsetWidth>6){
document.body.style.overflowX="auto";
thiswin.height=window.document.body.scrollHeight+20;
thiswin.width=window.document.body.scrollWidth+20;
}else{
document.body.style.overflowX="hidden";
thiswin.height=window.document.body.scrollHeight;
thiswin.width=window.document.body.scrollWidth
}
}catch(e){ } 
}
</script>

</head>
<body onLoad="setWindowSize()" background="background2.jpg"
style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;">
    
           <h1 id="headline" class="large" style="color: black;text-align:center">范仲淹三次遭贬,却被誉为“极光、愈光、尤光”</h1>
  

</body>
</html>